<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="320dp"
        android:layout_height="34dp"
        android:layout_marginStart="45dp"
        android:layout_marginTop="16dp"
        android:text="Car Details"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/t1"
        android:layout_width="179dp"
        android:layout_height="39dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="13dp"
        android:ems="10"
        android:hint="Company"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <EditText
        android:id="@+id/t2"
        android:layout_width="179dp"
        android:layout_height="39dp"
        android:layout_marginStart="21dp"
        android:layout_marginTop="13dp"
        android:ems="10"
        android:hint="Model"
        android:inputType="textPersonName"
        app:layout_constraintStart_toEndOf="@+id/t1"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <RadioGroup
        android:id="@+id/rdGroup"
        android:layout_width="220dp"
        android:layout_height="41dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="9dp"
        app:layout_constraintStart_toEndOf="@+id/textView2"
        app:layout_constraintTop_toBottomOf="@+id/t1">

        <RadioButton
            android:id="@+id/yes1"
            android:layout_width="76dp"
            android:layout_height="37dp"
            android:text="Yes" />

        <RadioButton
            android:id="@+id/no1"
            android:layout_width="88dp"
            android:layout_height="31dp"
            android:text="No"
            android:translationX="200px"
            android:translationY="-120px" />
    </RadioGroup>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="91dp"
        android:layout_height="31dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="19dp"
        android:text="Sun Roof"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/t1" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="200dp"
        android:layout_height="38dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="13dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rdGroup" />

    <Button
        android:id="@+id/btnAdd"
        android:layout_width="133dp"
        android:layout_height="43dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="13dp"
        android:text="Add Car"
        app:layout_constraintStart_toEndOf="@+id/spinner"
        app:layout_constraintTop_toBottomOf="@+id/rdGroup" />

    <ListView
        android:id="@+id/list1"
        android:layout_width="414dp"
        android:layout_height="509dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="13dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnAdd" />
</androidx.constraintlayout.widget.ConstraintLayout>