<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CarPage">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="571dp"
        android:layout_height="77dp"
        android:layout_marginStart="54dp"
        android:layout_marginTop="43dp"
        android:text="Car Details"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="136dp"
        android:layout_height="48dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="40dp"
        android:text="Company"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <EditText
        android:id="@+id/comp"
        android:layout_width="261dp"
        android:layout_height="42dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="43dp"
        android:ems="10"
        android:hint="Company"
        android:inputType="textPersonName"
        app:layout_constraintStart_toEndOf="@+id/textView5"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <EditText
        android:id="@+id/mdl"
        android:layout_width="270dp"
        android:layout_height="67dp"
        android:layout_marginStart="39dp"
        android:layout_marginTop="34dp"
        android:ems="10"
        android:hint="Model"
        android:inputType="textPersonName"
        app:layout_constraintStart_toEndOf="@+id/textView6"
        app:layout_constraintTop_toBottomOf="@+id/comp" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="127dp"
        android:layout_height="57dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="40dp"
        android:text="Model"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="123dp"
        android:layout_height="57dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="32dp"
        android:text="Type"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6" />

    <Spinner
        android:id="@+id/sp2"
        android:layout_width="260dp"
        android:layout_height="53dp"
        android:layout_marginStart="42dp"
        android:layout_marginTop="38dp"
        app:layout_constraintStart_toEndOf="@+id/textView7"
        app:layout_constraintTop_toBottomOf="@+id/mdl" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="134dp"
        android:layout_height="56dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="40dp"
        android:text="Sun Roof"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView7" />

    <RadioGroup
        android:id="@+id/rd2"
        android:layout_width="324dp"
        android:layout_height="77dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="28dp"
        app:layout_constraintStart_toEndOf="@+id/textView8"
        app:layout_constraintTop_toBottomOf="@+id/sp2">

        <RadioButton
            android:id="@+id/rdYes"
            android:layout_width="147dp"
            android:layout_height="64dp"
            android:text="Yes" />

        <RadioButton
            android:id="@+id/rdNo"
            android:layout_width="150dp"
            android:layout_height="32dp"
            android:text="No"
            android:translationX="400px"
            android:translationY="-160px" />
    </RadioGroup>

    <Button
        android:id="@+id/btnEdit"
        android:layout_width="140dp"
        android:layout_height="63dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="40dp"
        android:text="SAVE"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView8" />

    <Button
        android:id="@+id/btnDelete"
        android:layout_width="162dp"
        android:layout_height="66dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="28dp"
        android:text="DELETE"
        app:layout_constraintStart_toEndOf="@+id/btnEdit"
        app:layout_constraintTop_toBottomOf="@+id/rd2" />

</androidx.constraintlayout.widget.ConstraintLayout>